{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Bundler", // or "NodeNext"
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react-jsx",
    "composite": true,
    "declaration": true, // Add for all packages
    "declarationMap": true, // Helps with debugging
    "skipLibCheck": true,
    "paths": {
      "@parama-dev/form-builder-*": ["./packages/*/src"],
      "@parama-dev/form-builder-core": ["./packages/core/src"],
      "@parama-dev/form-builder-editor": ["./packages/editor/src"],
      "@parama-dev/form-builder-renderer": ["./packages/renderer/src"],
      "@parama-dev/form-builder-types": ["./packages/types/src"],
      "@parama-ui/react": ["./packages/parama-ui/src"]
    }
  },
  "references": [
    { "path": "packages/types" },
    { "path": "packages/core" },
    { "path": "packages/editor" },
    { "path": "packages/renderer" },
    { "path": "packages/parama-ui" }
  ],
  "exclude": ["node_modules"]
}
